
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
       <!-- Metas -->
        <meta charset="utf-8">
        <title>SPLIT - PERSONAL VCARD HTML TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    </head>
    <body>
	
	
	
	
<!-- Preloader -->
<div id="loader">
		<!-- Preloader inner -->
  <div id="loaderInner">
	<div class="spinner"></div>
  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper" class="margLTop  margLBottom">
	
	<!--Container-->
	<div class="container">
		
		
			<div class="row ">
		
		<!--Left content-->
		<div class="col-md-3 nopr left-content">
	
	<!--Header-->
	<header id="header">
		

		
				
					
					<!--Main header-->
					<div class="main-header">
					
						<!--Profile image-->
						<figure class="img-profile">
							<img src="img/profile.jpg" alt=""/>
							
								<figcaption class="name-profile">
									<span>Carlose smith <sup>&reg;</sup></span>
								</figcaption>

						</figure>
						<!--End profile image-->
					
					
				
							<!--Main navigation-->
								<nav id="main-nav" class="main-nav">

								<ul>
									<li ><a  href="index.html"><i class="icon-home"></i>Home</a></li>
									<li ><a  href="blog.html"><i class="icon-left-circled"></i>Back to blog</a></li>
								</ul>

								</nav>
							<!--End main navigation-->

				</div>
				<!--End main header-->
				
				
				
				
				<div class="search-header">
					<form class="search-form" action="#">
			         <input type="text" value="Search" onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }">
			         <input type="submit" value="" >
					<i class="icon-search"></i>
			       </form>
				</div>
				
				
				
				
				<div class="bottom-header bgWhite ofsTSmall ofsBSmall tCenter">
					<ul class="social">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
				
					<p>&copy; 2015 Mutationthemes.</p>
					
				</div>
				
				
				

		</header>
		<!--End  header-->
		
		
		</div>
		<!--End left content-->
			
			
			<!--Right content-->
			<div class="col-md-9 right-content">
		

						
						
										<!--Portfolio Tab-->
									<section id="blog" class="bgWhite ofsInBottom">

										<!--Portfolio -->
										<div class="blog">

											<!--Main title-->

												<div class="main-title">
													<h1>The Blog</h1>
														<div class="divider">
																<div class="zigzag large clearfix "  data-svg-drawing="yes" >
					<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
					<path d="M1.357,12.26 10.807,2.81 20.328,12.332
						29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
					</svg>
					</div>
					</div>
												</div>	

											<!--End main title-->




										<!--Content-->	
										<div class="content single">

											<!--Block content-->	
											<div class="block-content ">

											<!--Works-->
											<div class="blog">




											<!--Row-->	
											<div class="row">
												
												
									<!--Blog posts-->	
									<div class="block-posts clearfix">
										
										
										<!--Block post-->
										<div class="block-post single clearfix">
											<div class="col-md-12">
												
												<div class="post-media margBSmall">
													<img src="img/blog/1.jpg" alt=""/>
												</div>
												
												
												<div class="post-title">
			                                        <h1>Which design layout solution should you use ?</h1>
												<span class="meta-date">13 Dec</span>
			                                </div>
			
			
											<ul class="post-meta">
			                                    <li>
			                                        <i class="icon-user"></i>
			                                        <span>Post by
			                                            <a href="#">Benaissa Ghrib</a>
			                                        </span>
			                                    </li>
			                                    <li>
			                                        <i class="icon-layout"></i>
			                                        <span>Tagged in
			                                            <a href="#">Web Design</a>
			                                        </span>
			                                    </li>
			
												 <li>
				                                        <i class="icon-comment"></i>
				                                        <span>Comments
				                                            <a href="#">(2)</a>
				                                        </span>
				                                    </li>
													
			                                </ul>
			
											<hr>
											
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
												 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
												architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
												aspernatur aut odit aut fugit,
												 sed quia consequuntur magni dolores eos qui ratione.
												 </p>
												
												
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
													 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
													architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
													aspernatur aut odit aut fugit,
													 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
													 Nemo enim ipsam voluptatem quia voluptas sit 
													aspernatur aut odit aut fugit,
													 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
													 </p>


											</div>
	
											
										</div>
										<!--End block post-->
													

										</div>
										<!--End blog posts-->	
										
										
										</div>
										<!--End row-->
										
										
										


			                            </div>
										<!--End blog-->

										</div>
										<!--End block content-->



										</div>
										<!--End content-->
										
										
								
									<!--Main title-->

										<div class="main-title">
											<h1>Comments <span class="cm-count">(2)</span></h1>
												<div class="divider">
														<div class="zigzag large clearfix "  data-svg-drawing="yes" >
			<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
			<path d="M1.357,12.26 10.807,2.81 20.328,12.332
				29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
			</svg>
			</div>
			</div>
										</div>	

									<!--End main title-->
									
									
									
									
									

									<!--Content-->	
									<div class="content">

										<!--Block content-->	
										<div class="block-content ">
											
											
									
									
										<!--Comment-->
										<div class="block-comment">
											
									
										<!--Row-->	
										<div class="row">	
											
											
										<div class="col-md-12">
											
											
										<!--Comments and replys-->

										<ul class="comments clearfix">
										<li>
										<div class="comment"> 

										<div class="author-img">
											<img src="img/comment/1.jpg" alt="">
												<div class="reply-btn">
												<a class="link" href="#replyForm">
												Reply</a></div>

										</div>  
										<div class="comment-content">
											<div class="comments-info">
												<div class="author"><a href="#">Benaissa Ghrib</a></div>
												<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
											</div>
											<p class="expert">Pellentesque habitant morbi tristique senectus 
											et netus et malesuada fames ac turpis egestas. Curabitur tempor
											 vehicula porta. Phasellus magna arcu, commodo non porta vulputate,
											 mattis eget lacus. Nulla eget leo ipsum.</p>
																							</div>

											
												</div>


											
										</li>
										
										
										
										
										
										
										<li class="replys children">
												<div class="comment children">
												<div class="author-img">
													<img src="img/comment/2.jpg" alt="">
													
														<div class="reply-btn">
														<a class="link" href="#replyForm">
														Reply</a></div>

												</div> 



									<div class="comment-content">
									<div class="comments-info">
									<div class="author"><a href="#">Benaissa Ghrib</a></div>
									<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
									</div>
									<p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames
									ac turpis egestas. Curabitur tempor vehicula porta.
									Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
									</div>

								
									</div>
									</li>





										<li>
											<div class="comment"> 

									<div class="author-img">
										<img alt="" src="img/comment/3.jpg">
										
											<div class="reply-btn">
											<a class="link" href="#replyForm">
											Reply</a></div>

									</div>  
									<div class="comment-content">
										<div class="comments-info">
											<div class="author"><a href="#">Benaissa Ghrib</a></div>
											<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
										</div>
										<p class="expert">Pellentesque habitant morbi tristique senectus 
										et netus et malesuada fames ac turpis egestas. Curabitur tempor
										 vehicula porta. Phasellus magna arcu, commodo non porta vulputate,
										 mattis eget lacus. Nulla eget leo ipsum.</p>
																						</div>

										
											</div>
										</li>




										</ul>
										<!--End comments and replys-->


											</div>
											
											</div>
											<!--End row-->
											
										</div>
										<!--End comment-->
										


										</div>
										<!--End block content-->



										</div>
										<!--End content-->
										
										
										
										
										
										
											<!--Main title-->

												<div class="main-title">
													<h1>Leave a comment</h1>
														<div class="divider">
																<div class="zigzag large clearfix "  data-svg-drawing="yes" >
					<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
					<path d="M1.357,12.26 10.807,2.81 20.328,12.332
						29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
					</svg>
					</div>
					</div>
												</div>	

											<!--End main title-->
											
											
											
											
											
											<!--Content-->	
											<div class="content">

												<!--Block content-->	
												<div class="block-content margBMedium">
												
													

												<!--Reply-->
												<div class="block-reply">
													
													
													
														<!--Row-->
														<div class="row">
													
													
														<div class="col-md-12">
											
														<form class="reply-form" action="#">

															<!--Input columns-->
															<div class="input-columns clearfix">

															<div class="column1">
																<div class="column-inner">
															<input type="text" placeholder="Name" value="" id="name" name="name">
															</div>
															</div>

															<!--Column-->
															<div class="column2">
																<div class="column-inner">
															<input type="text" placeholder="Email" value="" id="email" name="email">
															</div>
															</div>
															<!--End column-->

															</div>
															<!--End input columns-->

															<input type="text" placeholder="WebSite" value="" id="website" name="website">
														<textarea name="message" placeholder="Message" id="message" cols="45" rows="10"></textarea>
														<input type="submit" value="Post a comment" class="but opc-2 submit">
														</form>
														
														
														
														</div>

													</div>
													<!--End row-->
											
												</div>
												<!--End reply-->
												
												
												
												


												</div>
												<!--End block content-->



												</div>
												<!--End content-->
										



											<!--Button-->
											<div class="button ofsInTop tCenter">

													<div class="divider">
															<div class="zigzag large clearfix "  data-svg-drawing="yes" >
				<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<path d="M1.357,12.26 10.807,2.81 20.328,12.332
					29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
				</svg>
				</div>
				</div>


				                               	<!--Row-->	
												<div class="row ">


													<div class="col-md-12">
														<a class="but opc-1 ico" href="#">Download my cv</a>
														<a class="but opc-2 ico" href="#">Print my resume</a>

													</div>



													</div>
													<!--End row-->


					                            </div>
												<!--End button-->




												</div>
												<!--End blog-->

											</section>
												<!--End blog tab-->
						
						

		</div>
		<!--End right content-->
		
		
			</div>
			<!--End  row-->
		
		
		</div>
		<!--End  container-->
		
	


</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>			
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>





<script>



</script>


<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
